<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="frame.css">
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
        <title>RESPONSIVE</title>
    </head>
    <body>
        <div class="row">
            <div id="letter-first" class="col-xs-12 col-md-6 col-lg-2 "> A </div>
            <div id="letter-second" class="col-xs-12 col-md-6 col-md-offset-6 col-lg-2 col-lg-offset-0  "> N </div>
            <div id="letter-third" class="col-xs-12 col-md-6 col-lg-2 col-lg-offset-0"> G </div>
            <div id="letter-fourth" class="col-xs-12 col-md-6 col-md-offset-6 col-lg-2 col-lg-offset-0"> E </div>
            <div id="letter-fifth" class="col-xs-12 col-md-6 col-lg-2 "> L </div>
            <div id="letter-sixth" class="col-xs-12 col-md-6 col-md-offset-6 col-lg-2 col-lg-offset-0 "> O </div>



        </div>

    </body>
</html>
